<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:context=".MainActivity">-->
<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:text="OK"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--    -->
<!--    <TextView-->
<!--        android:id="@+id/label"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email"/>-->

<!--    <EditText-->
<!--        android:id="@+id/inputEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/label"-->
<!--        android:layout_marginTop="0dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/inputEmail"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:text="Login" />-->


<!--</RelativeLayout>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->

<!--    tools:context=".MainActivity">-->

<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Nguyễn Thành Đa"/>-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignLeft="@id/button1"-->
<!--        android:layout_below="@id/button1"-->
<!--        android:layout_alignRight="@id/button1"-->
<!--        android:text="CANCEL IT"/>-->

<!--</RelativeLayout>-->
<!--<FrameLayout-->
<!--    android:id="@+id/frame_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <ImageView-->
<!--        android:id="@+id/child1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:contentDescription="Image"-->
<!--        android:src="@drawable/tesimage"/>-->
<!--    <TextView-->
<!--        android:id="@+id/child2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Child 2"-->
<!--        android:gravity="top|left"/>-->
<!--    <TextView-->
<!--        android:id="@+id/child3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Child 3"-->
<!--        android:layout_gravity="top|right"/>-->
<!--    </FrameLayout>-->
<!--<FrameLayout-->
<!--    android:id="@+id/frame_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <TextView-->
<!--        android:id ="@+id/child2"-->
<!--        android:textColor="@color/purple_200"-->
<!--        android:background="@drawable/tesimage"-->
<!--        android:textSize="50sp"-->
<!--        android:text="Child 2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|start"/>-->
<!--    <TextView-->
<!--        android:id ="@+id/child3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Child 3"-->
<!--        android:layout_gravity="top|right"/>-->
<!--</FrameLayout>-->

<FrameLayout
    android:id = "@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
</FrameLayout>